<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Magic8BalliOS/Magic8BalliOSViewController.cs">
    <Files>
      <File FileName="Magic8Ball/Magic8Ball.cs" Line="27" Column="27" />
      <File FileName="Magic8BallAndroid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Magic8BallAndroid/Resources/values/Strings.xml" Line="1" Column="1" />
      <File FileName="Magic8BalliOS/Main.cs" Line="1" Column="1" />
      <File FileName="Magic8BalliOS/Magic8BalliOSViewController.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <StartupItems>
    <String>Magic8BallAndroid/Magic8BallAndroid.csproj</String>
    <String>Magic8BalliOS/Magic8BalliOS.csproj</String>
  </StartupItems>
  <MonoDevelop.Ide.ItemProperties.Magic8BallAndroid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>